{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Biblioteca2Application<biblioteca2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.biblioteca2.Biblioteca2Application",
            "projectName": "biblioteca2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}